# Notes

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/b00sti/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/b00sti/notes/: App.kt
app/src/main/java/com/b00sti/notes/api/: IFirebaseDataBase.kt  RxFirebaseDatabase.kt
app/src/main/java/com/b00sti/notes/base/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/com/b00sti/notes/model/: Note.kt
app/src/main/java/com/b00sti/notes/ui/adding/: NewNoteFragment.kt  NewNoteNavigator.kt  NewNoteViewModel.kt
app/src/main/java/com/b00sti/notes/ui/details/: NoteDetailsFragment.kt  NoteDetailsNavigator.kt  NoteDetailsViewModel.kt
app/src/main/java/com/b00sti/notes/ui/main/: MainActivity.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/b00sti/notes/ui/notes/: NotesAdapter.kt  NotesFragment.kt  NotesNavigator.kt  NotesViewModel.kt
app/src/main/java/com/b00sti/notes/utils/: Extensions.kt  ResUtils.kt  RxUtils.kt  StringUtils.kt  ViewUtils.kt
app/src/main/java/com/b00sti/notes/utils/widgets/: ProgressBarDialog.kt
app/src/main/res/anim/: slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: ic_alarm_24dp.xml  ic_comment_24dp.xml  ic_delete_24dp.xml  ic_edit_24dp.xml  ic_tags_24dp.xml  input_background.xml  rounded_btn.xml
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  fragment_add_note.xml  fragment_note_details.xml  fragment_notes.xml  item_note.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/b00sti/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
